FLASK_APP=afidsvalidator
FLASK_ENV=development
DATABASE_URL=postgresql://<db_user>:<db_pass>@<db_location>
ORCID_OAUTH_CLIENT_ID=from-orcid
ORCID_OAUTH_CLIENT_SECRET=from-orcid
SECRET_KEY=this-really-needs-to-be-changed
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_DIR="uploads/"
